<!DOCTYPE html>
<html>
    <head>
        <title>RAGE Dev Testing</title>
        <script type="importmap">
            {
                "imports": {
                  "rage": "./js/common/rage.mjs"
                }
            }
        </script>
        <link rel="icon" 
      type="image/png" 
      href="./rage.png"/>
        <script src="./js/common/vecmat-test.js"></script>
        <script src="./js/common/test_data/current-tests.js"></script>
        <script type="module" defer>
            import './js/app.js'
        </script>
        <style>
            #text-output {
                padding: 5px;
                margin: 0px;
                width: 100%;
                min-height: 800px;
                background-color: darkslateblue;
                color: greenyellow;
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
            }

            #test-canvas {
                margin-left:auto;
                margin-right:auto;
                display:block;
                border: 3px solid green;
            }
        </style>
    </head>
    <body>
        <canvas id="test-canvas"></canvas>

        <br>
        <br>
        <br>
        <div id="text-output">

        </div>
    </body>
</html>